---
title: "Архив · Артамошкин Максим"
layout: default
sitemap: false
---

<section id="archives" class="expo-section archive">
  <div class="pixels-photo">
    <p>
      <img
        src="https://drscdn.500px.org/photo/1061110333/m%3D900/v2?sig=a7bb8b8557eb61de77ba6a1b2195f7840c5bf863c8b415e420e0215d3f5baf40"
        alt="Untitled by artamoshkinm / 500px | @500px"
      />
    </p>
    <a
      href="https://500px.com/photo/1061110333"
      alt="Untitled by artamoshkinm / 500px | @500px"
    ></a>
  </div>

  <div class="pixels-photo">
    <p>
      <img
        src="https://drscdn.500px.org/photo/1056767432/m%3D900/v2?sig=2d8309518894ede93e2cceadf5492bcc35bcf38af12a7ca2418a76056b1f2299"
        alt="Light in corridor by artamoshkinm / 500px | @500px"
      />
    </p>
    <a
      href="https://500px.com/photo/1056767432"
      alt="Light in corridor by artamoshkinm / 500px | @500px"
    ></a>
  </div>
  <script
    type="text/javascript"
    src="https://500px.com/embed.js"
    async
  ></script>
</section>
